# oficina-os-service

./: Dockerfile  README.md  docker-compose.infra.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
docker/prometheus/: prometheus.yml
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  secret.example.yaml
src/main/java/br/com/oficina/os/: OficinaOsServiceApplication.java
src/main/java/br/com/oficina/os/adapters/in/web/: AdminOrdemServicoController.java  PublicOrdemServicoController.java
src/main/java/br/com/oficina/os/application/: OrdemServicoService.java
src/main/java/br/com/oficina/os/application/port/in/: AbrirOrdemServicoUseCase.java  AtualizarStatusOsUseCase.java
src/main/java/br/com/oficina/os/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/br/com/oficina/os/domain/: OrdemServico.java  OrdemServicoItemPeca.java  OrdemServicoItemServico.java  StatusOrdemServico.java  TrackingCodeGenerator.java
src/main/java/br/com/oficina/os/domain/events/: OsAbertaEvent.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-tables.yaml  changelog-master.yaml
src/test/java/br/com/oficina/os/: OficinaOsServiceApplicationTests.java  TestApplicationConfig.java
src/test/java/br/com/oficina/os/adapters/in/web/: AdminOrdemServicoControllerTest.java
src/test/java/br/com/oficina/os/application/: OrdemServicoServiceTest.java
src/test/java/br/com/oficina/os/bdd/: AbrirOsSteps.java  CucumberRunnerTest.java  CucumberSpringConfig.java  TestConfig.java
src/test/java/br/com/oficina/os/config/: GlobalExceptionHandlerTest.java
src/test/java/br/com/oficina/os/domain/: OrdemServicoTest.java  StatusOrdemServicoTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: abrir_os.feature
